{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is a project that create internal network among employees of an organization and facilitates teamwork and create bonding\r [![Build Status](https://travis-ci.com/jenniekibiri/Teamwork.svg?branch=development)](https://travis-ci.com/jenniekibiri/Teamwork)",
  "main": "index.js",
  "dependencies": {
    "coveralls": "^3.0.7",
    "express": "^4.17.3",
    "istanbul": "^0.4.5",
    "jasmine-node": "^3.0.0",
    "jest": "^24.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniekibiri/Teamwork.git"
  },
  "author": "jennie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniekibiri/Teamwork/issues"
  },
  "homepage": "https://github.com/jenniekibiri/Teamwork#readme"
}
